spring.datasource.url=jdbc:mysql://localhost:3305/concert_db
spring.datasource.username=root
spring.datasource.password=@Ndy021003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each SQL query in the console
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update) it is dropping and recreating the tables if they exist and using a new one
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
